{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "Tracks Time",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/PenguinOwl/time-tracker",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.0"
  },
  "dependencies": {
    "electron-active-window": "^0.0.6",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-store": "^8.0.1",
    "gsap": "^3.9.1",
    "remixicon": "^2.5.0"
  }
}
